{
  "name": "vscode-luma",
  "displayName": "Luma",
  "description": "Luma language support for Visual Studio Code",
  "version": "0.1.0",
  "publisher": "tayadev",
  "repository": {
    "type": "git",
    "url": "https://github.com/tayadev/vscode-luma"
  },
  "license": "MIT",
  "engines": {
    "vscode": "^1.60.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "contributes": {
    "languages": [
      {
        "id": "luma",
        "aliases": [
          "Luma",
          "luma"
        ],
        "extensions": [
          ".luma"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "luma",
        "scopeName": "source.luma",
        "path": "./syntaxes/luma.tmLanguage.json"
      }
    ]
  }
}
